# minech-inventario

./: .gitignore  BD MINECH.sql  README.md  dependency-check-report.html  pom.xml
src/main/java/Controlador/: AlertaControlador.java  Ctrl_Alerta.java  Ctrl_EmitirOrdenes.java  Ctrl_Producto.java  Ctrl_Usuario.java  EmitirOrdenes.java  prueba1.java
src/main/java/DAO/: EmitirOrdenesDAO.java  IProductoDAO.java  IUsuarioDAO.java  ProductoDAO.java  UsuarioDAO.java  prueba2.java
src/main/java/Modelo/: EmitirOrdenesModelo.java  Prueba3.java  Usuario.java
src/main/java/Servicio/: AlertaServicio.java  EmitirOrdenesServicio.java  ProductoServicio.java  UsuarioServicio.java
src/main/java/Vistas/: Alertas.form  Alertas.java  CerrarSesion.form  CerrarSesion.java  Configuracion.form  Configuracion.java  EmitirOrdenes.form  EmitirOrdenes.java  IventarioProducto.form  IventarioProducto.java  Login.form  Login.java  MenuPrincipal.form  MenuPrincipal.java  MenuPrincipal2.form  MenuPrincipal2.java  Prueba4.java  RegistrarProducto.form  RegistrarProducto.java
src/main/java/com/grupo5/minech/inventario/app/: MinechInventario.java
src/test/java/Controlador/: Ctrl_Producto.java
src/test/java/DAO/: ProductoDAO.java  UsuarioDAO.java
src/test/java/Modelo/: Producto.java
src/test/java/Vistas/: Alertas.form  CerrarSesion.java  Configuracion.java  IventarioProducto.form  IventarioProducto.java  Login.form  Login.java  RegistrarProducto.form  Soporte.form  Soporte.java
src/test/java/com/grupo5/minech/inventario/app/: Ctrl_ProductoTest.java  MinechInventario.java  ProductoServicioTest.java
src/test/java/conexion/: Conexion.java
